DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Password
DB_NAME=PoCBackEnd

JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm1234567890
CLOCK_CAPTCHA_PSW=qwertyuiopasdfghjklzxcvbnm1234567890

SESSION_TOKEN_LIFE=7200000
CAPTCHA_TOKEN_LIFE=30000